{
  "name": "night-watcher",
  "private": true,
  "description": "Build guards for Night Watcher. The app itself ships as a single static index.html with nothing to install.",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "bless": "node qa/guards.js --bless",
    "browser": "node qa/browser-check.mjs",
    "deploy": "npx wrangler@4.123.0 deploy",
    "guards": "node qa/guards.js",
    "preview": "npx wrangler@4.123.0 dev",
    "test": "node qa/guards.js && node qa/smoke.js"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "axe-core": "^4.12.1",
    "jsdom": "^30.0.1",
    "playwright": "^1.56.0"
  }
}
